#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Oct 13 15:03:05 BST 2011

# deploy target env = Ubuntu Linux
#installDirectory=/home/davideason/Testing/fileRoutingDemo

# deploy target env = Mac OS X
installDirectory=/Users/davideason/Testing/fileRoutingDemo